sonar.projectKey=aldemi_payment-gateway-functions
sonar.organization=aldemi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Payment Gateway Functions
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**,**/lib/**

# Language
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Coverage exclusions
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/lib/**,**/*.config.js